# commons-templates-schemas

./: .gitignore  README.md  build.gradle
src/main/resources/com/glookast/commons/templates/: templates.xsd
